.head {}

.head h1 {
    width: 1200px;
    margin: 0 auto;
    line-height: 85px;
    font-size: 30px;
    color: #0068b7;
    /* border-bottom: 1px solid #0068b7; */
}

.teamwork {
    border-top: 1px solid #0068b7;
    height: 233px;
    background: #f9f9f9;
    line-height: 233px;
    text-align: center;
    min-width: 1600px;
}

.teamwork div {
    display: inline-block;
    width: 270px;
    height: 122px;
    margin: 55px 20px 0;
    line-height: 122px;
    font-size: 24px;
    color: #fff;
    text-indent: 65px;
}

.teamwork1 {
    background: url(../img/teamwork_head_03.png) no-repeat center;
}

.teamwork2 {
    background: url(../img/teamwork_head_05.png) no-repeat center;
}

.teamwork3 {
    background: url(../img/teamwork_head_07.png) no-repeat center;
}

.teamwork4 {
    background: url(../img/teamwork_head_09.png) no-repeat center;
}

.expert_text {
    width: 1200px;
    margin: 0 auto;
}

#expert_navigation {
    line-height: 72px;
    color: #0068b7;
    /* margin-left: 20px; */
}

div#expert_navigation i {
    font-size: 16px;
    color: #0068b7;
}

div#expert_navigation a {
    color: #0068b7;
    font-weight: bold;
    font-size: 16px;
}

.name_card {
    width: 782px;
    height: 225px;
    margin: 45px auto 85px;
}

.name_card button {
    width: 111px;
    height: 45px;
    background: #0068b7;
    color: #fff;
    font-size: 18px;
    border: 0px;
    border-radius: 5px;
}

.name_card div {
    display: inline-block;
}

.name_card img {
    width: 202px;
    height: 221px;
}

.expert_name {
    width: 460px;
    overflow: hidden;
}

.expert_name h3 {
    line-height: 70px;
    font-size: 24px;
    color: #0068b7;
    text-indent: 35px;
}

.expert_name h5 {
    margin-bottom: 34px;
    line-height: 45px;
    color: #333333;
    font-size: 20px;
    text-indent: 35px;
}

.text_title {
    border-bottom: 1px solid #bfbfbf;
    position: relative;
    text-align: center;
    height: 25px;
    margin-bottom: 55px;
    margin-left: 30px;
    margin-right: 30px;
}

.text_title h2 {
    width: 220px;
    margin: 0 auto;
    font-size: 24px;
    line-height: 24px;
    color: #333333;
    position: relative;
    top: 12px;
    z-index: 10;
    background: #fff;
}

.info_base {
    width: 900px;
    margin: 0 auto 80px;
}

.info_base ul {
    display: inline-block;
    width: 49.5%;
    margin: 0 auto;
    overflow: hidden;
    vertical-align: top;
}

.info_base li {
    /* height: 75px; */
    line-height: 75px;
    font-size: 18px;
    color: #333333;
}

.base_name {
    width: 30%;
    display: inline-block;
    text-align: right;
    vertical-align: top;
}

.base_contain {
    display: inline-block;
    width: 65%;
    padding-left: 20px;
}

.life_text {
    width: 1000px;
    line-height: 40px;
    font-size: 18px;
    color: #333333;
    margin: 35px auto;
}

.life_text li {
    margin-bottom: 15px;
}

.life_name {
    width: 10%;
    display: inline-block;
    vertical-align: top;
    text-align: right;
}

.life_contain {
    width: 88%;
    display: inline-block;
    margin-left: 20px;
}

.company_problem {}

.problem_text {
    width: 820px;
    overflow: hidden;
    min-height: 500px;
    margin-bottom: 130px;
    background: url(../img/diwen_03.png) no-repeat bottom center;
}

.recommend {
    width: 340px;
    min-height: 500px;
    padding-bottom: 30px;
}

.problem_title {
    /* height: 94px; */
    line-height: 94px;
    overflow: hidden;
}

.problem_title h1 {
    display: inline-block;
    width: 613px;
    font-size: 36px;
    padding-left: 10px;
    /* height: 94px; */
    /* overflow: hidden; */
}

.problem_title h5 {
    display: inline-block;
    line-height: 94px;
    vertical-align: top;
    height: 94px;
    width: 192px;
    color: #929292;
    font-size: 14px;
    text-align: right;
}

.problem_base {
    margin-bottom: 70px;
}

.problem_base ul {}

.problem_base li {
    line-height: 40px;
    margin: 15px 0;
    font-size: 16px;
}

.problem_base span {
    display: inline-block;
    box-sizing: border-box;
    vertical-align: text-top;
}

.PBase31,
.PBase33 {
    width: 127px;
    text-align: right;
    padding-right: 20px;
}

.PBase32 {}

.PBase34 {}

.PBase41,
.PBase43,
.PBase45,
.PBase51,
.PBase53,
.PBase55 {
    width: 127px;
    text-align: right;
    padding-right: 20px;
}

.PBase42,
.PBase52 {}

.PBase44,
.PBase54 {}

.PBase46,
.PBase56 {}

.PBaseL {
    width: 127px;
    text-align: right;
    padding-right: 20px;
}

.PBaseR {
    width: 686px;
}
.tech_achieve_talents_show{}
.TAT_word{
    margin-bottom: 70px;
}
.TAT_L{
    width: 127px;
    text-align: right;
    padding-right: 20px;
}
.TAT_R{
    width: 686px;
}
.TAT_word li {
    line-height: 40px;
    margin: 15px 0;
    font-size: 16px;
}
.TAT_word span {
    display: inline-block;
    box-sizing: border-box;
    vertical-align: text-top;
}
.TAT_L_bac{
    width: 127px;
    text-align: right;
    padding-right: 20px;
}
.TAT_R_bac{}
.TAT_L_degree{
    width: 127px;
    text-align: right;
    padding-right: 20px;
}
.TAT_R_degree{}
.tech_achieve_talents_hide{
    text-align: center;
}

.tech_achieve_talents_hide button {
    width: 397px;
    height: 75px;
    font-size: 20px;
    margin: 90px 0 140px;
}

.tech_achieve_talents_hide h2 {
    font-size: 24px;
    text-align: center;
    line-height: 60px;
}
.recommend_people{
    min-height: 100px;
}
.recommend_achieve{
    min-height: 100px;
}
.RHead{
    height: 47px;
    line-height: 47px;
    background: #0068b7;
    border-radius: 5px 5px 0 0;
}

.RHead a {
    color: #fff;
}

.RHead span {
    color: #FFF;
    padding: 0 20px;
}
.RBody{
    border: 1px solid #eeeeee;
    padding: 20px 0;
}
.RPeople{width: 234px;margin: 0 auto;border-bottom: 2px solid #dcdbdb;padding: 13px;}

.RPeople div {
    display: inline-block;
    width: 141px;
    height: 116px;
    vertical-align: top;
    text-align: center;
}

.RPeople button {
    /* display: inline-block; */
    width: 90px;
    height: 30px;
    line-height: 30px;
    font-size: 12px;
    color: #fff;
    background: #0068B7;
    margin: 0 auto;
    border: 0px;
    border-radius: 3px;
}

.RPeople h5 {
    /* display: inline-block; */
    line-height: 32px;
    font-size: 14px;
    text-align: center;
    margin-bottom: 20px;
}

.RPeople h3 {
    /* display: inline-block; */
    color: #0068b7;
    line-height: 32px;
    text-align: center;
    font-size: 16px;
}

.RPeople img {
    display: inline-block;
    width: 88px;
    height: 116px;
}
.RAchieve{
    display: block;
    width: 297px;
    margin: 0 auto;
    border-bottom: 2px solid #dcdbdb;
    padding: 20px 0;
    margin: 0 auto;
}

.RAchieve button {
    width: 227px;
    height: 40px;
    line-height: 40px;
    display: block;
    margin: 20px auto;
}

.RAchieve span {
    display: inline-block;
}

.RAchieve h5 {
    color: #0068b7;
    font-size: 14px;
    line-height: 26px;
    margin-bottom: 10px;
}

.RAchieve ul {}

.RAchieve li {
    line-height: 35px;
}
.RA_L{
    width: 70px;
    padding-right: 25px;
    text-align: right;
    font-size: 12px;
    color: #97999a;
    vertical-align: text-top;
}
.RA_R{
    width: 163px;
    vertical-align: text-top;
    font-size: 12px;
}
.recommend_line{
    height: 2px;
    margin: 40px 0;
    background: #DCDBDB;
}
.NBB{
    border-bottom: 0px;
}
.g-bd {
    width: 1200px;
    margin: 0 auto;
    padding: 30px 0;
}

.g-sd {
    float: right;
    width: 340px;
}

.g-mn {
    float: left;
    width: 820px;
}

.g-mn img {
    max-width: 100%;
}

.g-mn p {
    font-size: 16px;
    color: #333333;
    line-height: 35px;
    margin: 30px 0;
    text-indent: 2em;
}

.g-mn h1 {
    line-height: 65px;
    font-size: 36px;
    color: #333333;
}

.right {
    float: right;
}

.operate_r {
    line-height: 36px;
    height: 36px;
}

.operate_r span {
    line-height: 36px;
    display: inline-block;
    font-size: 16px;
    color: #929292;
}

.remark a {
    font-size: 16px;
    color: #929292;
    margin-left: 15px;
}

.left {
    float: left;
}

.remark {
    line-height: 35px;
    font-size: 14px;
    color: #929292;
    overflow: hidden;
    margin-bottom: 30px;
}

.remark button {
    width: 111px;
    height: 45px;
    font-size: 16px;
}

.remark>span {
    margin-left: 15px;
}

.date {}

.time {}

.source {
    display: inline-block;
    margin-left: 50px;
}

.source span {}

.remark .share {
    font-size: 12px;
    color: #fff;
    background: #1575bd;
    width: 45px;
    height: 23px;
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    line-height: 23px;
    padding-top: 1px;
}

.img_info {
    text-align: center;
    line-height: 30px;
    font-size: 12px;
    color: #929292;
}

.operate {
    line-height: 36px;
    height: 36px;
    margin-bottom: 100px;
}

.operate a {
    color: #0068b7;
    font-size: 16px;
    text-decoration: underline;
}

.operate_l {
    background: url(../img/contain_29.png) no-repeat 0 3px;
}

.operate_l span {
    color: #333333;
    font-size: 16px;
    padding-left: 32px;
}

.photo {}

.photo h5 {
    line-height: 20px;
    font-size: 20px;
    color: #333333;
    text-indent: 10px;
    border-left: 4px solid #e56a2d;
    margin: 10px 0 30px;
}

.photo_child {
    width: 160px;
    float: left;
    height: 200px;
    overflow: hidden;
}

.photo_child.mar20 {
    margin-right: 20px;
}

.photo_child p {
    color: #333333;
    font-size: 14px;
    line-height: 28px;
    height: 56px;
    overflow: hidden;
}

.photo_child img {
    .g-bd {
        width: 1200px;
        margin: 0 auto;
        padding: 50px 0;
    }
    .g-sd {
        float: right;
        width: 340px;
    }
    .g-mn {
        float: left;
        width: 820px;
    }
    .g-mn img {
        ;
    }
    .g-mn p {
        font-size: 16px;
        color: #333333;
        line-height: 35px;
        margin: 30px 0;
        text-indent: 2em;
    }
    .g-mn h1 {
        line-height: 58px;
        font-size: 36px;
        color: #333333;
    }
    .right {
        float: right;
    }
    .operate_r {
        line-height: 36px;
        height: 36px;
    }
    .operate_r span {
        line-height: 36px;
        display: inline-block;
        font-size: 16px;
        color: #929292;
    }
    .remark a {
        font-size: 16px;
        color: #929292;
        margin-left: 15px;
    }
    .left {
        float: left;
    }
    .remark {
        line-height: 35px;
        font-size: 14px;
        color: #929292;
        overflow: hidden;
    }
    .remark> span {
        margin-left: 15px;
    }
    .date {}
    .time {}
    .source {
        display: inline-block;
        margin-left: 50px;
    }
    .source span {
        ;
    }
    .remark .share {
        font-size: 12px;
        color: #fff;
        background: #1575bd;
        width: 45px;
        height: 23px;
        display: inline-block;
        text-align: center;
        vertical-align: middle;
        line-height: 23px;
        padding-top: 1px;
    }
    .img_info {}
    .operate {
        line-height: 36px;
        height: 36px;
        margin-bottom: 100px;
    }
    .operate a {
        color: #0068b7;
        font-size: 16px;
        text-decoration: underline;
    }
    .operate_l {
        background: url(../img/contain_29.png) no-repeat 0 3px;
    }
    .operate_l span {
        color: #333333;
        font-size: 16px;
        padding-left: 32px;
    }
    .photo {}
    .photo h5 {
        line-height: 20px;
        font-size: 20px;
        color: #333333;
        text-indent: 10px;
        border-left: 4px solid #e56a2d;
    }
    .photo_child {}
    .hot {}
    .hot h5 {
        line-height: 20px;
        font-size: 20px;
        color: #333333;
        text-indent: 10px;
        border-left: 4px solid #e56a2d;
    }
    .clear {
        clear: both;
    }
    .operate_r {}
    .right.operate_r a {
        height: 36px;
        line-height: 36px;
        display: inline-block;
        vertical-align: top;
        margin-left: 10px;
    }
    .operate_l {}
    width: 1;
    height: 126px;
    width: 100%;
}

.hot {}

.hot li {
    line-height: 55px;
    font-size: 14px;
    color: #333333;
    height: 55px;
    overflow: hidden;
    text-indent: 15px;
    background: url(../img/contain_30.png) no-repeat 0 center;
}

.hot h5 {
    line-height: 20px;
    font-size: 20px;
    color: #333333;
    text-indent: 10px;
    border-left: 4px solid #e56a2d;
    margin: 70px 0 15px;
}

.clear {
    clear: both;
}

.operate_r {}

.right.operate_r a {
    height: 36px;
    line-height: 36px;
    display: inline-block;
    vertical-align: top;
    margin-left: 10px;
}

.operate_l {}
.TA_text {
    width: 1200px;
    line-height: 40px;
    font-size: 18px;
    color: #333333;
    margin: 35px auto;
}

.TA_title {
    text-align: center;
    margin-bottom: 60px;
}

.TA_title h1 {
    font-size: 24px;
    line-height: 48px;
}
.TA_text li {
    margin-bottom: 15px;
}
.TA_name {
    width: 286px;
    padding-right: 55px;
    display: inline-block;
    vertical-align: top;
    text-align: right;
}
.TA_contain {
    width: 830px;
    display: inline-block;
}