<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>专家评审人添加</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <div class="add_expert">
        <h3>专家评审人添加</h3>
        <div class="AE_type">评审人类型:
            <select>
                <option value="volvo">类型1</option>
                <option value="saab">类型2</option>
                <option value="opel">类型3</option>
            </select>
        </div>
        <div class="AE_field_time">评审人领域:
            <select>
                <option value="volvo">领域1</option>
                <option value="saab">领域2</option>
                <option value="opel">领域3</option>
            </select><!-- 最终评选期: <input type="text" name=""> --></div>
        <div class="AE_select">评审人选择:
            <div class="AE_people">
                <img src="img/addExpert_03.png" alt="">
                <P>专家姓名</P>
            </div>
            <div class="AE_add">
                <a href=""><img src="img/addExpert_06.png" alt=""></a>
            </div>
        </div>
        <div class="AE_btn">
            <button class="AE_btn1">确认添加</button>
            <button class="AE_btn2">取消添加</button>
        </div>
    </div>
</body>

</html>
