body {
    background: #f2f2f2;
}


/*index*/

.g_head {}

.g_head.g_pol_head h2 {
    width: 333px;
    float: left;
}

.g_body {
    min-height: 500px;
    width: 1200px;
    margin: 0 auto;
}

.g_foot {
    height: 160px;
    color: #fff;
    background: #2c2c2c;
    padding-top: 40px;
}

.g_foot h5 {
    font-size: 18px;
    text-align: center;
    line-height: 44px;
    font-weight: 100;
}

.m_nav {
    height: 177px;
    width: 1200px;
    margin: 0 auto;
}

.navmain {
    height: 105px;
    line-height: 105px;
    overflow: hidden;
}

.navmain h2 {
    display: inline-block;
    font-size: 48px;
    color: #4797ec;
    width: 793px;
}

.navsearch {
    display: inline-block;
    width: 400px;
    position: relative;
    line-height: 105px;
    vertical-align: top;
}

.navsearch button {
    width: 75px;
    height: 32px;
    position: absolute;
    border-radius: 3px;
    right: 0;
    top: 36px;
    border: 0;
    background: #4797ec url(../img/newTech_03.png) no-repeat center;
}

.navsearch input {
    width: 388px;
    padding: 0 5px;
    height: 32px;
    border: 1px solid #4797ec;
    border-radius: 3px;
}

.navchange {
    text-align: right;
}

.navchange a {
    font-size: 20px;
    display: inline-block;
}

.navchange ul {}

.navchange li {
    display: inline-block;
    width: 170px;
    line-height: 38px;
}

.active a {
    border-bottom: 2px solid #4797ec;
    color: #4797ec;
}

.m_newview {
    width: 590px;
    min-height: 100px;
}

.goodnews .viewtext {
    padding-bottom: 20px;
}

.viewhead {
    height: 54px;
    line-height: 54px;
    background: #4797ec;
    color: #FFF;
    font-size: 18px;
    text-indent: 20px;
    border-radius: 5px 5px 0 0;
}

.viewhead a {
    float: right;
    margin-right: 30px;
    color: #fff;
}

.viewtext {
    min-height: 300px;
    background: #fff;
    margin-bottom: 30px;
    overflow: hidden;
}

.viewtext.hotnews {
    padding: 0 20px 20px 20px;
}

.viewtype1 {
    width: 263px;
    height: 156px;
    display: inline-block;
    margin-top: 20px;
    margin-left: 20px;
    position: relative;
}

.viewtype1 img {
    width: 100%;
    height: 100%;
}

.imgtext a {
    font-size: 14px;
    height: 40px;
    white-space: nowrap;
    color: #fff;
    display: inline-block;
    width: 200px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.imgtext {
    line-height: 40px;
    height: 40px;
    position: absolute;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    width: 100%;
    text-align: center;
    overflow: hidden;
}

.viewtype2 {
    border-top: 1px solid #dcdbdb;
    width: 550px;
    margin: 0 auto;
    padding-top: 20px;
    padding-bottom: 20px;
}

.viewtype2 h3 {
    font-size: 16px;
    line-height: 26px;
    margin-bottom: 6px;
}

.viewtype2 p {
    font-size: 14px;
    line-height: 30px;
    height: 60px;
    overflow: hidden;
    font-weight: bold;
}

.viewtype21 img {
    float: left;
    margin-right: 20px;
    width: 166px;
    height: 122px;
}

.textsource {
    height: 26px;
    line-height: 26px;
    overflow: auto;
    color: #929292;
    font-size: 12px;
}

.textsource span {
    float: right;
}

.maintext h3 {
    color: #4797ec
}

.viewtype22 {}

.imgs {
    width: 101%;
    margin-bottom: 5px;
}

.imgs img {
    width: 132px;
    height: 97px;
    margin-right: 4px;
}

.bigimg {
    width: 100%;
    margin-bottom: 5px;
}

.bigimg img {
    width: 100%;
}

.loadtext {
    display: block;
    width: 270px;
    height: 40px;
    color: #4797ec;
    border: 1px solid #4797ec;
    border-radius: 5px;
    background: #fff;
    margin: 20px auto;
}

.hotnews li a {
    font-size: 16px;
    line-height: 60px;
}

.bighotimg a {
    font-size: 16px;
    height: 40px;
    width: 80%;
    display: block;
    line-height: 40px;
    margin: 0 auto;
    text-align: center;
    overflow: hidden;
}

.viewtext.hotnews li {
    width: 110px;
    display: inline-block;
}

.viewtext.hotnews ul {
    height: 60px;
    line-height: 60px;
    border-bottom: 2px solid #DCDBDB;
}

.bighotimg {
    margin-top: 20px;
    position: relative;
    font-size: 16px;
    height: 229px;
    margin-bottom: 20px;
}

.bighotimg>a {
    height: 100%;
    width: 100%;
}

.bighottext {
    width: 100%;
    height: 40px;
    line-height: 40px;
    position: absolute;
    bottom: 0px;
    color: #fff;
    background: rgba(128, 128, 128, 0.7);
}

.bighottext a {
    color: #fff;
}

.bighotimg img {
    width: 100%;
    height: 229px;
}

.hotimgs {
    width: 110%;
}

.hotimgs div>a {
    height: 133px;
    width: 100%;
}

.hotimgs img {
    width: 100%;
    height: 133px;
}

.hotimgs a {
    display: inline-block;
    line-height: 24px;
    font-size: 14px;
    height: 48px;
    overflow: hidden;
    font-weight: bold;
}

.hotimgs div {
    width: 171px;
    display: inline-block;
    margin-right: 15px;
    height: 192px;
    overflow: hidden;
}

.hottext {
    margin-top: 20px;
}

.hottext h3 {
    line-height: 48px;
    font-size: 16px;
    height: 48px;
    overflow: hidden;
}

.hottext p {
    height: 52px;
    line-height: 26px;
    font-size: 14px;
    overflow: hidden;
    color: #929292;
}

.more {
    text-align: right;
    padding-right: 10px;
    color: #4797ec;
}

.more a {
    color: #4797EC;
}

.hotnews .active a {
    color: #4797EC;
    display: inline-block;
}


/*innovate>inn*/

.g_inn_head {
    min-height: 111px;
}

.g_inn_body {
    min-height: 111px;
    width: 1200px;
    margin: 0 auto;
}

.g_inn_foot {
    min-height: 111px;
}

.g_inn_left {
    width: 712px;
    float: left;
    padding: 36px 0;
}

.g_inn_right {
    width: 400px;
    float: right;
}
.nav_top{
    width: 1200px;
    height: 110px;
    margin: 0 auto;
    line-height: 110px;
    overflow: hidden;
}
.nav_title {
    float: left;
    text-align: center;
    height: 110px;
    line-height: 110px;
}

.nav_title h2 {
    width: 266px;
    font-size: 48px;
    color: #4797ec;
    line-height: 110px;
}

.nav_weather {
    float: left;
}

.nav_weather img {
    width: 40px;
    height: 40px;
    vertical-align: middle;
    margin-bottom: 10px;
}

.nav_weather span {
    font-size: 24px;
    color: #4797ec;
    display: inline-block;
    min-width: 79px;
    text-align: center;
}

.nav_search {
    float: right;
    width: 555px;
    height: 110px;
    line-height: 110px;
    text-align: right;
}

.m_nav_change {
    height: 80px;
    line-height: 80px;
    background: #4797EC;
}

.m_nav_change a {
    font-size: 16px;
    color: #FFF;
}

.m_nav_change li {
    width: 85px;
    display: inline;
    border-right: 1px solid #fff;
    padding: 0 20px;
}

.m_nav_change ul {
    margin: 0 auto;
    text-align: center;
}

.m_nav_change .f_noli {
    border: 0px;
    border-right: 0px;
}

#u_place {
    line-height: 110px;
    height: 110px;
    vertical-align: middle;
}

span#u_place button {
    background: #4797EC;
    /* line-height: 110px; */
    margin-top: 37px;
    height: 32px;
    line-height: 32px;
}
.u_search{
    width: 400px;
    display: inline-block;
    position: relative;
    margin-left: 10px;
}

.u_search button {
    position: absolute;
    width: 75px;
    height: 35px;
    border: 0;
    border-radius: 5px;
    top: 38px;
    right: 0;
    background: #4797EC url(../img/newTech_03.png) no-repeat center;
}

.u_search input {
    width: 100%;
    height: 35px;
    border: 1px solid #4797EC;
    border-radius: 5px;
    box-sizing: border-box;
    padding: 0 5px;
}
.news_main{
    overflow-x: hidden;
}

.news_main .c_news {
    width: 310px;
    display: inline-block;
    margin-right: 90px;
    margin-bottom: 5px;
}
.news_main .c_news h1{
    font-size: 16px;
    line-height: 36px;
    height: 36px;
    overflow: hidden;
}
.news_main .c_news p{
    font-size: 14px;
    line-height: 24px;
    height: 48px;
    overflow: hidden;
}

.news_main .c_body {
    width: 120%;
    margin: 36px 0;
}

.news_main .c_main {
    height: 378px;
}

.news_main .c_main p {
    height: 38px;
    line-height: 38px;
    text-align: center;
}
.news_all{}
.tech_recommend{}
.tech_img{}
.tech_hot{}
.tech_subject{}
.m_imgtext{
    width: 100%;
    height: 100%;
    position: relative;
}

.m_imgtext a {color: #fff;font-size: 18px;display: inline-block;width: 80%;height: 100%;overflow: hidden;}

.m_imgtext img {
    width: 100%;
    height: 100%;
}

.m_imgtext p {
    width: 100%;
    height: 10%;
    position: absolute;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
}




/*policy>pol*/
