<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>管理后台</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/main.css" />
</head>

<body>
    <div class="main">
        <div class="manage_select">
            <div class="m-hd m-hd-sm" id="select_site">
                <ul>
                    <li class="z-crt"><a href="#">院士专家工作站评选管理</a></li>
                    <li class="nth2"><a href="#">院士专家工作示范单位评选管理</a></li>
                </ul>
            </div>
            <div class="time_select">
                评选年度:
                <span class="u-btns" style="position:relative;" id="select_time">
    <button type="button" class="u-btn"><span class="btntxt">2017</span><span class="btnsel"></span></button>
                <ul class="u-menu u-menu-max u-menu-show" style="display:none;">
                    <li><a href="#">2017</a></li>
                    <li><a href="#">2016</a></li>
                    <li><a href="#">2015</a></li>
                    <li><a href="#">2014</a></li>
                </ul>
                </span>
                <button> 添加参选名单</button>
            </div>
        </div>
        <div class="cxmdwsc">
            <h1>当前示范工作站名评选名单未生成，请添加工作站名单</h1>
        </div>
        <div class="wscbd">
            <h1>当前示范工作站名评选名单未生成，请添加工作站名单</h1>
        </div>
        <div class="yscbd">
            <table border="1px">
                <tr>
                    <th class="yscbd_th1">编号</th>
                    <th class="yscbd_th2">建站单位</th>
                    <th class="yscbd_th3">提交时间</th>
                    <th class="yscbd_th4">最终评选期</th>
                    <th class="yscbd_th5">专评审人</th>
                    <th class="yscbd_th6">资料信息</th>
                </tr>
                <tr>
                    <td class="yscbd_td1">01</td>
                    <td class="yscbd_td2">建站单位名称建站单位名称</td>
                    <td class="yscbd_td3"></td>
                    <td class="yscbd_td4">2017-04-01</td>
                    <td class="yscbd_td5">
                        <button>添加</button>
                    </td>
                    <td class="yscbd_td6">
                        <button> 删除</button>
                    </td>
                </tr>
                <tr>
                    <td class="yscbd_td1">01</td>
                    <td class="yscbd_td2">建站单位名称建站单位名称</td>
                    <td class="yscbd_td3"></td>
                    <td class="yscbd_td4">2017-04-01</td>
                    <td class="yscbd_td5">
                        <button>添加</button>
                    </td>
                    <td class="yscbd_td6">
                        <button> 删除</button>
                    </td>
                </tr>
                <tr>
                    <td class="yscbd_td1">01</td>
                    <td class="yscbd_td2">建站单位名称建站单位名称</td>
                    <td class="yscbd_td3"></td>
                    <td class="yscbd_td4">2017-04-01</td>
                    <td class="yscbd_td5">
                        <button>添加</button>
                    </td>
                    <td class="yscbd_td6">
                        <button> 删除</button>
                    </td>
                </tr>
                <tr>
                    <td class="yscbd_td1">01</td>
                    <td class="yscbd_td2">建站单位名称建站单位名称</td>
                    <td class="yscbd_td3"></td>
                    <td class="yscbd_td4">2017-04-01</td>
                    <td class="yscbd_td5">
                        <button>添加</button>
                    </td>
                    <td class="yscbd_td6">
                        <button> 删除</button>
                    </td>
                </tr>
                <tr>
                    <td class="yscbd_td1">01</td>
                    <td class="yscbd_td2">建站单位名称建站单位名称</td>
                    <td class="yscbd_td3"></td>
                    <td class="yscbd_td4">2017-04-01</td>
                    <td class="yscbd_td5">
                        <button>添加</button>
                    </td>
                    <td class="yscbd_td6">
                        <button> 删除</button>
                    </td>
                </tr>
                <tr>
                    <td class="yscbd_td1">01</td>
                    <td class="yscbd_td2">建站单位名称建站单位名称</td>
                    <td class="yscbd_td3"></td>
                    <td class="yscbd_td4">2017-04-01</td>
                    <td class="yscbd_td5">
                        <button>添加</button>
                    </td>
                    <td class="yscbd_td6">
                        <button> 删除</button>
                    </td>
                </tr>
                <tr>
                    <td class="yscbd_td1">01</td>
                    <td class="yscbd_td2">建站单位名称建站单位名称</td>
                    <td class="yscbd_td3"></td>
                    <td class="yscbd_td4">2017-04-01</td>
                    <td class="yscbd_td5">
                        <button>添加</button>
                    </td>
                    <td class="yscbd_td6">
                        <button> 删除</button>
                    </td>
                </tr>
                <tr>
                    <td class="yscbd_td1">01</td>
                    <td class="yscbd_td2">建站单位名称建站单位名称</td>
                    <td class="yscbd_td3"></td>
                    <td class="yscbd_td4">2017-04-01</td>
                    <td class="yscbd_td5">
                        <button>添加</button>
                    </td>
                    <td class="yscbd_td6">
                        <button> 删除</button>
                    </td>
                </tr>
                <tr>
                    <td class="yscbd_td1">01</td>
                    <td class="yscbd_td2">建站单位名称建站单位名称</td>
                    <td class="yscbd_td3"></td>
                    <td class="yscbd_td4">2017-04-01</td>
                    <td class="yscbd_td5">
                        <button>添加</button>
                    </td>
                    <td class="yscbd_td6">
                        <button> 删除</button>
                    </td>
                </tr>
            </table>
            <div class="table_bottom">
                <div class="update_sort">
                    <button>更新排序</button>
                </div>
                <div class="pagin">
                    <div class="m-page m-page-sr m-page-sm">
                        <a href="#" class="first pageprv z-dis">上一页</a>
                        <a href="#">1</a>
                        <a href="#" class="z-crt">2</a>
                        <a href="#">3</a>
                        <a href="#">4</a>
                        <a href="#">5</a>
                        <a href="#">6</a>
                        <a href="#">...</a>
                        <a href="#" class="last pagenxt">下一页</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="ysccxmd">
            <table border="1px">
                <tr>
                    <th class="  ">编号</th>
                    <th class="ysccxmd_th2">建站单位</th>
                    <th class="ysccxmd_th3">专家评分</th>
                    <th class="ysccxmd_th4">专评审人</th>
                    <th class="ysccxmd_th5">资料信息</th>
                </tr>
                <tr>
                    <td class="ysccxmd_td1">00001</td>
                    <td class="ysccxmd_td2">建站单位名称建站单位名称</td>
                    <td class="ysccxmd_td3">100</td>
                    <td class="ysccxmd_td4">专家姓名</td>
                    <td class="ysccxmd_td5">
                        <button>查看</button>
                        <button>删除</button>
                    </td>
                </tr>
                <tr>
                    <td class="ysccxmd_td1">00001</td>
                    <td class="ysccxmd_td2">建站单位名称建站单位名称</td>
                    <td class="ysccxmd_td3">100</td>
                    <td class="ysccxmd_td4">专家姓名</td>
                    <td class="ysccxmd_td5">
                        <button>查看</button>
                        <button>删除</button>
                    </td>
                </tr>
                <tr>
                    <td class="ysccxmd_td1">00001</td>
                    <td class="ysccxmd_td2">建站单位名称建站单位名称</td>
                    <td class="ysccxmd_td3">100</td>
                    <td class="ysccxmd_td4">专家姓名</td>
                    <td class="ysccxmd_td5">
                        <button>查看</button>
                        <button>删除</button>
                    </td>
                </tr>
                <tr>
                    <td class="ysccxmd_td1">00001</td>
                    <td class="ysccxmd_td2">建站单位名称建站单位名称</td>
                    <td class="ysccxmd_td3">100</td>
                    <td class="ysccxmd_td4">专家姓名</td>
                    <td class="ysccxmd_td5">
                        <button>查看</button>
                        <button>删除</button>
                    </td>
                </tr>
                <tr>
                    <td class="ysccxmd_td1">00001</td>
                    <td class="ysccxmd_td2">建站单位名称建站单位名称</td>
                    <td class="ysccxmd_td3">100</td>
                    <td class="ysccxmd_td4">专家姓名</td>
                    <td class="ysccxmd_td5">
                        <button>查看</button>
                        <button>删除</button>
                    </td>
                </tr>
                <tr>
                    <td class="ysccxmd_td1">00001</td>
                    <td class="ysccxmd_td2">建站单位名称建站单位名称</td>
                    <td class="ysccxmd_td3">100</td>
                    <td class="ysccxmd_td4">专家姓名</td>
                    <td class="ysccxmd_td5">
                        <button>查看</button>
                        <button>删除</button>
                    </td>
                </tr>
                <tr>
                    <td class="ysccxmd_td1">00001</td>
                    <td class="ysccxmd_td2">建站单位名称建站单位名称</td>
                    <td class="ysccxmd_td3">100</td>
                    <td class="ysccxmd_td4">专家姓名</td>
                    <td class="ysccxmd_td5">
                        <button>查看</button>
                        <button>删除</button>
                    </td>
                </tr>
                <tr>
                    <td class="ysccxmd_td1">00001</td>
                    <td class="ysccxmd_td2">建站单位名称建站单位名称</td>
                    <td class="ysccxmd_td3">100</td>
                    <td class="ysccxmd_td4">专家姓名</td>
                    <td class="ysccxmd_td5">
                        <button>查看</button>
                        <button>删除</button>
                    </td>
                </tr>
                <tr>
                    <td class="ysccxmd_td1">00001</td>
                    <td class="ysccxmd_td2">建站单位名称建站单位名称</td>
                    <td class="ysccxmd_td3">100</td>
                    <td class="ysccxmd_td4">专家姓名</td>
                    <td class="ysccxmd_td5">
                        <button>查看</button>
                        <button>删除</button>
                    </td>
                </tr>
            </table>
            <div class="table_bottom">
                <div class="update_sort">
                    <button>更新排序</button>
                    <button class="fright">提交名单</button>
                </div>
                <div class="pagin">
                    <div class="m-page m-page-sr m-page-sm">
                        <a href="#" class="first pageprv z-dis">上一页</a>
                        <a href="#">1</a>
                        <a href="#" class="z-crt">2</a>
                        <a href="#">3</a>
                        <a href="#">4</a>
                        <a href="#">5</a>
                        <a href="#">6</a>
                        <a href="#">...</a>
                        <a href="#" class="last pagenxt">下一页</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="zjdl">
            <table border="1px">
                <tr>
                    <th class="zjdl_th1">编号</th>
                    <th class="zjdl_th2">建站单位</th>
                    <th class="zjdl_th3">提交时间</th>
                    <th class="zjdl_th4">最终评选期</th>
                    <th class="zjdl_th5">专评审人</th>
                    <th class="zjdl_th6">资料信息</th>
                </tr>
                <tr>
                    <td class="zjdl_td1">00001</td>
                    <td class="zjdl_td2">建站单位名称建站单位名称</td>
                    <td class="zjdl_td3">2017-3-20</td>
                    <td class="zjdl_td4">2017-04-01</td>
                    <td class="zjdl_td5">专家姓名</td>
                    <td class="zjdl_td6">
                        <button>评审</button>
                    </td>
                </tr>
                <tr>
                    <td class="zjdl_td1">00001</td>
                    <td class="zjdl_td2">建站单位名称建站单位名称</td>
                    <td class="zjdl_td3">2017-3-20</td>
                    <td class="zjdl_td4">2017-04-01</td>
                    <td class="zjdl_td5">专家姓名</td>
                    <td class="zjdl_td6">
                        <button>评审</button>
                    </td>
                </tr>
                <tr>
                    <td class="zjdl_td1">00001</td>
                    <td class="zjdl_td2">建站单位名称建站单位名称</td>
                    <td class="zjdl_td3">2017-3-20</td>
                    <td class="zjdl_td4">2017-04-01</td>
                    <td class="zjdl_td5">专家姓名</td>
                    <td class="zjdl_td6">
                        <button>评审</button>
                    </td>
                </tr>
                <tr>
                    <td class="zjdl_td1">00001</td>
                    <td class="zjdl_td2">建站单位名称建站单位名称</td>
                    <td class="zjdl_td3">2017-3-20</td>
                    <td class="zjdl_td4">2017-04-01</td>
                    <td class="zjdl_td5">专家姓名</td>
                    <td class="zjdl_td6">
                        <button>评审</button>
                    </td>
                </tr>
                <tr>
                    <td class="zjdl_td1">00001</td>
                    <td class="zjdl_td2">建站单位名称建站单位名称</td>
                    <td class="zjdl_td3">2017-3-20</td>
                    <td class="zjdl_td4">2017-04-01</td>
                    <td class="zjdl_td5">专家姓名</td>
                    <td class="zjdl_td6">
                        <button>评审</button>
                    </td>
                </tr>
                <tr>
                    <td class="zjdl_td1">00001</td>
                    <td class="zjdl_td2">建站单位名称建站单位名称</td>
                    <td class="zjdl_td3">2017-3-20</td>
                    <td class="zjdl_td4">2017-04-01</td>
                    <td class="zjdl_td5">专家姓名</td>
                    <td class="zjdl_td6">
                        <button>评审</button>
                    </td>
                </tr>
                <tr>
                    <td class="zjdl_td1">00001</td>
                    <td class="zjdl_td2">建站单位名称建站单位名称</td>
                    <td class="zjdl_td3">2017-3-20</td>
                    <td class="zjdl_td4">2017-04-01</td>
                    <td class="zjdl_td5">专家姓名</td>
                    <td class="zjdl_td6">
                        <button>评审</button>
                    </td>
                </tr>
                <tr>
                    <td class="zjdl_td1">00001</td>
                    <td class="zjdl_td2">建站单位名称建站单位名称</td>
                    <td class="zjdl_td3">2017-3-20</td>
                    <td class="zjdl_td4">2017-04-01</td>
                    <td class="zjdl_td5">专家姓名</td>
                    <td class="zjdl_td6">
                        <button>评审</button>
                    </td>
                </tr>
                <tr>
                    <td class="zjdl_td1">00001</td>
                    <td class="zjdl_td2">建站单位名称建站单位名称</td>
                    <td class="zjdl_td3">2017-3-20</td>
                    <td class="zjdl_td4">2017-04-01</td>
                    <td class="zjdl_td5">专家姓名</td>
                    <td class="zjdl_td6">
                        <button>评审</button>
                    </td>
                </tr>
            </table>
            <div class="table_bottom">
                <div class="update_sort">
                    <!-- <button>更新排序</button> -->
                </div>
                <div class="pagin">
                    <div class="m-page m-page-sr m-page-sm">
                        <a href="#" class="first pageprv z-dis">上一页</a>
                        <a href="#">1</a>
                        <a href="#" class="z-crt">2</a>
                        <a href="#">3</a>
                        <a href="#">4</a>
                        <a href="#">5</a>
                        <a href="#">6</a>
                        <a href="#">...</a>
                        <a href="#" class="last pagenxt">下一页</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="cxmd">
            <table border="1px">
                <tr>
                    <th class="cxmd_th1">编号</th>
                    <th class="cxmd_th2">建站单位</th>
                    <th class="cxmd_th3">专家评分</th>
                    <th class="cxmd_th4">专家评审人</th>
                    <th class="cxmd_th5">资料信息</th>
                </tr>
                <tr>
                    <td class="cxmd_td1">00001</td>
                    <td class="cxmd_td2">建站单位名称建站单位名称</td>
                    <td class="cxmd_td3">100</td>
                    <td class="cxmd_td4">专家姓名</td>
                    <td class="cxmd_td5">
                        <button>查看</button>
                    </td>
                </tr>
                <tr>
                    <td class="cxmd_td1">00001</td>
                    <td class="cxmd_td2">建站单位名称建站单位名称</td>
                    <td class="cxmd_td3">100</td>
                    <td class="cxmd_td4">专家姓名</td>
                    <td class="cxmd_td5">
                        <button>查看</button>
                    </td>
                </tr>
                <tr>
                    <td class="cxmd_td1">00001</td>
                    <td class="cxmd_td2">建站单位名称建站单位名称</td>
                    <td class="cxmd_td3">100</td>
                    <td class="cxmd_td4">专家姓名</td>
                    <td class="cxmd_td5">
                        <button>查看</button>
                    </td>
                </tr>
                <tr>
                    <td class="cxmd_td1">00001</td>
                    <td class="cxmd_td2">建站单位名称建站单位名称</td>
                    <td class="cxmd_td3">100</td>
                    <td class="cxmd_td4">专家姓名</td>
                    <td class="cxmd_td5">
                        <button>查看</button>
                    </td>
                </tr>
                <tr>
                    <td class="cxmd_td1">00001</td>
                    <td class="cxmd_td2">建站单位名称建站单位名称</td>
                    <td class="cxmd_td3">100</td>
                    <td class="cxmd_td4">专家姓名</td>
                    <td class="cxmd_td5">
                        <button>查看</button>
                    </td>
                </tr>
                <tr>
                    <td class="cxmd_td1">00001</td>
                    <td class="cxmd_td2">建站单位名称建站单位名称</td>
                    <td class="cxmd_td3">100</td>
                    <td class="cxmd_td4">专家姓名</td>
                    <td class="cxmd_td5">
                        <button>查看</button>
                    </td>
                </tr>
                <tr>
                    <td class="cxmd_td1">00001</td>
                    <td class="cxmd_td2">建站单位名称建站单位名称</td>
                    <td class="cxmd_td3">100</td>
                    <td class="cxmd_td4">专家姓名</td>
                    <td class="cxmd_td5">
                        <button>查看</button>
                    </td>
                </tr>
                <tr>
                    <td class="cxmd_td1">00001</td>
                    <td class="cxmd_td2">建站单位名称建站单位名称</td>
                    <td class="cxmd_td3">100</td>
                    <td class="cxmd_td4">专家姓名</td>
                    <td class="cxmd_td5">
                        <button>查看</button>
                    </td>
                </tr>
                <tr>
                    <td class="cxmd_td1">00001</td>
                    <td class="cxmd_td2">建站单位名称建站单位名称</td>
                    <td class="cxmd_td3">100</td>
                    <td class="cxmd_td4">专家姓名</td>
                    <td class="cxmd_td5">
                        <button>查看</button>
                    </td>
                </tr>
            </table>
            <div class="table_bottom">
                <div class="update_sort">
                    <!-- <button>更新排序</button> -->
                </div>
                <div class="pagin">
                    <div class="m-page m-page-sr m-page-sm">
                        <a href="#" class="first pageprv z-dis">上一页</a>
                        <a href="#">1</a>
                        <a href="#" class="z-crt">2</a>
                        <a href="#">3</a>
                        <a href="#">4</a>
                        <a href="#">5</a>
                        <a href="#">6</a>
                        <a href="#">...</a>
                        <a href="#" class="last pagenxt">下一页</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="zhyz">
            <div class="m-form">
                <form name="" action="#" method="get">
                    <fieldset>
                        <legend>设置新密码</legend>
                        <div class="formitm">
                            <label class="lab">新密码：</label>
                            <div class="ipt">
                                <input type="text" class="u-ipt" placeholder="请输入密码" />
                            </div>
                        </div>
                        <div class="formitm">
                            <label class="lab">重输新密码：</label>
                            <div class="ipt">
                                <input type="text" class="u-ipt" placeholder="请重新输入密码" />
                            </div>
                        </div>
                        <div class="formitm formitm-1">
                            <button class="u-btn" type="button">下一步</button>
                        </div>
                    </fieldset>
                </form>
            </div>
        </div>
        <div class="mmcz">
            <div class="m-form">
                <form name="" method="get">
                    <fieldset>
                        <legend>账号验证</legend>
                        <div class="formitm">
                            <label class="lab">账号：</label>
                            <div class="ipt">
                                <input type="text" class="u-ipt" placeholder="请输入注册账号" />
                            </div>
                        </div>
                        <div class="formitm">
                            <label class="lab">手机号：</label>
                            <div class="ipt">
                                <button class="phone86">+86</button>
                                <input type="text" id="phone_num" class="u-ipt" placeholder="请输入注册手机号码" />
                                <button class="message_num" type="button">获取验证码</button>
                            </div>
                        </div>
                        <div class="formitm">
                            <label class="lab">验证码：</label>
                            <div class="ipt">
                                <input type="text" class="u-ipt" placeholder="请重新输入短信验证码" />
                            </div>
                        </div>
                        <div class="formitm formitm-1">
                            <button class="u-btn" type="button">下一步</button>
                        </div>
                    </fieldset>
                </form>
            </div>
        </div>
    </div>
    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <script type="text/javascript" src='js/main.js'></script>
</body>

</html>
