<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>企业信息</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" type="text/css" href="css/fn.css">
</head>

<body>
<div class="head">
        <h1>成果转化和产学研合作平台</h1>
        <div class="teamwork">
            <a href="">
                <div class="teamwork1"><span>院士专家信息库</span></div>
            </a>
            <a href="">
                <div class="teamwork2"><span>科技成果库</span></div>
            </a>
            <a href="">
                <div class="teamwork3"><span>企业难题需求库</span></div>
            </a>
            <a href="">
                <div class="teamwork4"><span>科技金融企业库</span></div>
            </a>
        </div>
    </div>
    <div class="expert_text">
        <div class="m-crumb" id="expert_navigation">
            <ul class="f-cb">
                <li><i>&gt;</i><a href="javascript:void(0)">首页</a></li>
                <li><i>&gt;</i><a href="javascript:void(0)">科技金融企业库</a></li>
                <li><i>&gt;</i><a href="javascript:void(0)">正文</a></li>
            </ul>
        </div>
        <div class="g-bd f-cb">
            <div class="g-mn">
                <h1>中国中关村科技创业金融服务集团有限公司</h1>
                <div class="remark">
                    <div class="right">
                        <button>联系他</button>
                    </div>
                </div>
                <img src="img/company_03.png" alt="">
                <p> 根据科技部火炬高技术产业开发中心“中关村科技金融服务创新工程”重大项目要求，为完善中关村国家自主创 新示范区科技服务体系，加快建设具有全球影响力的科 技创新中心，支持战略性新兴产业发展、促进重大科技成果转 化和产业化、支持创新创业企业做强做大，中科金集团创新财政科技投入方式，以现代互联网信息技术 为工具，整合 区域金融服务资源，建设中关村示范区科技金融综合服务信息系统。通过聚集银行、投资机构和小额贷款等股权、债 权融资机构以及专业中介服务机构 等，搭建技术与资本的有效对接通道，打造投保贷典租等一体化服务链条，实现资 源共享、业务协同、工具创新和效率提高，为中关村示范区科技创新创业企业提供 多元化、多层次、全方位的专业化 金融服务，为加快建设全球有影响力的科技创新中心贡献。
                </p>
                <img src="img/company_06.png" alt="">
                <p> 根据科技部火炬高技术产业开发中心“中关村科技金融服务创新工程”重大项目要求，为完善中关村国家自主创 新示范区科技服务体系，加快建设具有全球影响力的科 技创新中心，支持战略性新兴产业发展、促进重大科技成果转 化和产业化、支持创新创业企业做强做大，中科金集团创新财政科技投入方式，以现代互联网信息技术 为工具，整合 区域金融服务资源，建设中关村示范区科技金融综合服务信息系统。通过聚集银行、投资机构和小额贷款等股权、债 权融资机构以及专业中介服务机构 等，搭建技术与资本的有效对接通道，打造投保贷典租等一体化服务链条，实现资 源共享、业务协同、工具创新和效率提高，为中关村示范区科技创新创业企业提供 多元化、多层次、全方位的专业化 金融服务，为加快建设全球有影响力的科技创新中心贡献。
                </p>
                <p> 中科金集团公司的业务定位是以股权投资和科技信贷两大业务为主线，涉及资产管理、创业投资、融资担保、小 额贷款、投资管理咨询，以及发起设立并购重组和私募股权基金等领域，建设投保贷一体化的科技金融服务平台。
                </p>
                <p> 中科金集团公司的业务定位是以股权投资和科技信贷两大业务为主线，涉及资产管理、创业投资、融资担保、小 额贷款、投资管理咨询，以及发起设立并购重组和私募股权基金等领域，建设投保贷一体化的科技金融服务平台。
                </p>
            </div>
            <div class="g-sd">
                <div class="photo">
                    <h5>图片资讯</h5>
                    <div class="photo_child mar20">
                        <img src="img/contain_03.png" alt="">
                        <p>示范院士专家工作站资料</p>
                    </div>
                    <div class="photo_child">
                        <img src="img/contain_05.png" alt="">
                        <p>惊悚：气候变化导致加拿 大一条大河瞬间消失
                        </p>
                    </div>
                    <div class="photo_child mar20">
                        <img src="img/contain_13.png" alt="">
                        <p>漫天飞絮让你窒息的杨树， 其实在40年前救了北京
                        </p>
                    </div>
                    <div class="photo_child">
                        <img src="img/contain_14.png" alt="">
                        <p>海水会让人生病吗？冲浪 者可能有答案
                        </p>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="hot">
                    <h5>热门资讯</h5>
                    <ul>
                        <li>科学家改造出一种细菌，一遇到地雷它们就会发光</li>
                        <li>“炸弹之母”毁伤机理：直接杀伤掩体内部人员</li>
                        <li>袁隆平透露超级稻进展：17吨/公顷已有九成把握</li>
                        <li>欧洲航天局发布恒星运动轨迹视频 每帧是近千年!</li>
                        <li>为何德国高速敢不限速？看完这些理由沉默了！</li>
                        <li>丰富的体验！美联航飞机商务舱现蝎子：乘客被蜇</li>
                        <li>国家地理触众怒：发铁轨人像照片遭全球摄影师炮</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
