<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>公司需求</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" type="text/css" href="css/fn.css">
</head>

<body>
<div class="head">
        <h1>成果转化和产学研合作平台</h1>
        <div class="teamwork">
            <a href="">
                <div class="teamwork1"><span>院士专家信息库</span></div>
            </a>
            <a href="">
                <div class="teamwork2"><span>科技成果库</span></div>
            </a>
            <a href="">
                <div class="teamwork3"><span>企业难题需求库</span></div>
            </a>
            <a href="">
                <div class="teamwork4"><span>科技金融企业库</span></div>
            </a>
        </div>
    </div>
    <div class="expert_text">
        <div class="m-crumb" id="expert_navigation">
            <ul class="f-cb">
                <li><i>&gt;</i><a href="javascript:void(0)">首页</a></li>
                <li><i>&gt;</i><a href="javascript:void(0)">企业难题需求库</a></li>
                <li><i>&gt;</i><a href="javascript:void(0)">正文</a></li>
            </ul>
        </div>
        <div class="company_problem">
            <div class="problem_text fleft">
                <div class="problem_title">
                    <h1>企业需求项目名称企业需求项目名称</h1>
                    <h5>发布时间:<span>2017-03-20</span>   </h5>
                </div>
                <div class="text_title">
                    <h2>基本信息</h2>
                </div>
                <div class="problem_base">
                    <ul>
                        <li class="PBase1"><span class="PBaseL">需求企业:</span><span class="PBaseR">需求企业全称需求企业全称</span></li>
                        <li class="PBase2"><span class="PBaseL">所属领域:</span><span class="PBaseR">企业所属领域名称、企业所属领域名称、企业所属领域名称</span></li>
                        <li class="PBase3">
                            <span class="PBase31">所在地:</span>
                            <span class="PBase32">企业所在地名称</span>
                            <span class="PBase33">详细地址:</span>
                            <span class="PBase34">企业详细地址企业详细地址企业详细地址</span></li>
                        <li class="PBase4">
                            <span class="PBase41">负责人:</span>
                            <span class="PBase42">企业负责人姓名</span>
                            <span class="PBase43">手机号:</span>
                            <span class="PBase44">15899663326</span>
                            <span class="PBase45">座机电话 :</span>
                            <span class="PBase46">0794-6688958</span></li>
                        <li class="PBase5"><span class="PBase51">E-mail:</span>
                            <span class="PBase52">95684562@qq.com</span>
                            <span class="PBase53">传真:</span>
                            <span class="PBase54">236-45515258</span>
                            <span class="PBase55">邮编:</span>
                            <span class="PBase56">331800</span></li>
                        <li class="PBase6"><span class="PBaseL">网站地址:</span><span class="PBaseR">www.dnjfhlisjfs.com</span></li>
                        <li class="PBase7"><span class="PBaseL">企业简介:</span><span class="PBaseR">企业简介文字内容企业简介文字内容企业简介文字内容企业简介文字内容企业简介文字内容企业简介文字内容企业简介文字内容企业简介文字内容企业简介文字内容企业简介文字内容企业简介文字内容企业简介文字内容企业简介文字内容企业简介文字内容</span></li>
                        <li class="PBase8"><span class="PBaseL">需求表述:</span><span class="PBaseR">需求简介描述文字内容需求简介描述文字内容需求简介描述文字内容需求简介描述文字内容需求简介描述文字内容需求简介描述文字内容需求简介描述文字内容需求简介描述文字内容需求简介描述文字内容需求简介描述文字内容需求简介描述文字内容</span></li>
                    </ul>
                </div>
                <div class="tech_achieve_talents_show" style="display: none;">
                    <div class="text_title">
                        <h2>技术需求</h2>
                    </div>
                    <div class="TAT_word">
                        <ul>
                            <li>
                                <span class="TAT_L">技术需求类别:</span>
                                <span class="TAT_R">技术需求类别名称、需求成果类别名称、需求成果类别名称</span>
                            </li>
                            <li>
                                <span class="TAT_L">合作方式:</span>
                                <span class="TAT_R">合作方式名称、合作方式名称、合作方式名称</span>
                            </li>
                            <li>
                                <span class="TAT_L">技术需求描述:</span>
                                <span class="TAT_R">技术需求描述文字内容技术需求描述文字内容技术需求描述文字内容技术需求描述文字内容 技术需求描述文字内容技术需求描述文字内容技术需求描述文字内容技术需求描述文字内容 技术需求描述文字内容技术需求描述文字内容
                                </span>
                            </li>
                        </ul>
                    </div>
                    <div class="text_title">
                        <h2>成果需求</h2>
                    </div>
                    <div class="TAT_word">
                        <ul>
                            <li>
                                <span class="TAT_L">需求成果类别:</span>
                                <span class="TAT_R">需求成果类别名称、需求成果类别名称、需求成果类别名称</span>
                            </li>
                            <li>
                                <span class="TAT_L">合作方式:</span>
                                <span class="TAT_R">合作方式名称、合作方式名称、合作方式名称</span>
                            </li>
                            <li>
                                <span class="TAT_L">成果需求描述:</span>
                                <span class="TAT_R">成果需求描述文字内容成果需求描述文字内容成果需求描述文字内容成果需求描述文字内容 成果需求描述文字内容成果需求描述文字内容成果需求描述文字内容成果需求描述文字内容 成果需求描述文字内容成果需求描述文字内容
                                </span>
                            </li>
                        </ul>
                    </div>
                    <div class="text_title">
                        <h2>人才需求</h2>
                    </div>
                    <div class="TAT_word">
                        <ul>
                            <li>
                                <span class="TAT_L">人才需求领域:</span>
                                <span class="TAT_R">人才所属领域名称、人才所属领域名称、人才所属领域名称</span>
                            </li>
                            <li>
                                <span class="TAT_L_bac">学历要求:</span>
                                <span class="TAT_R_bac">学历名称</span>
                                <span class="TAT_L_degree">学位要求:</span>
                                <span class="TAT_R_degree">学位名称</span>
                            </li>
                            <li>
                                <span class="TAT_L">人才专长描述:</span>
                                <span class="TAT_R">人才技术专长描述文字内容人才技术专长描述文字内容人才技术专长描述文字内容人才技术 人才技术专长描述文字内容人才技术专长描述文字内容人才技术专长描述文字内容人才技术 人才技术专长描述文字内容人才技术专长描述文字内容人才技术专长描述文字内容人才技术 人才技术专长描述文字内容人才技术专长描述文字内容人才技术专长描述文字内容人才技术 人才技术专长描述文字内容人才技术专长描述文字内容人才技术专长描述文字内容人才技术 人才技术专长描述文字内容人才技术专长描述文字内容 </span>
                            </li>
                            <li>
                                <span class="TAT_L">企业给予待遇:</span>
                                <span class="TAT_R">1、待遇文字描述待遇文字描述待遇文字描述
                                    <br> 2、待遇文字描述待遇文字描述待遇文字描述待遇文字描述
                                    <br> 3、待遇文字描述待遇文字描述待遇文字描述待遇文字描述待遇文字描述待遇文字描述 </span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="tech_achieve_talents_hide" style="display: block;">
                    <h2>技术需求......</h2>
                    <h2>成果需求......</h2>
                    <h2>人才需求......</h2>
                    <button id="look_need">查看全部需求</button>
                </div>
            </div>
            <div class="recommend fright">
                <div class="recommend_people">
                    <div class="RHead"><span>推荐专家</span><span class="fright"><a href="javascript:void(0)">更多推荐&gt;&gt;</a></span></div>
                    <div class="RBody">
                        <div class="RPeople">
                            <img src="img/people_03.png" alt="">
                            <div>
                                <h3>专家姓名</h3>
                                <h5>职称或头衔</h5>
                                <button>查看详情</button>
                            </div>
                        </div>
                        <div class="RPeople ">
                            <img src="img/people_03.png" alt="">
                            <div>
                                <h3>专家姓名</h3>
                                <h5>职称或头衔</h5>
                                <button>查看详情</button>
                            </div>
                        </div>
                        <div class="RPeople NBB">
                            <img src="img/people_03.png" alt="">
                            <div>
                                <h3>专家姓名</h3>
                                <h5>职称或头衔</h5>
                                <button>查看详情</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="recommend_line"></div>
                <div class="recommend_achieve">
                    <div class="RHead"><span>推荐成果</span><span class="fright"><a href="javascript:void(0)">更多推荐&gt;&gt;</a></span></div>
                    <div class="RBody">
                        <div class="RAchieve">
                            <h5>科技成果名称名称名称名称名称名称名称名称</h5>
                            <ul>
                                <li><span class="RA_L">成果类型:</span><span class="RA_R">成果类型成果类型</span></li>
                                <li><span class="RA_L">技术成熟度:</span><span class="RA_R">技术成熟度技术成熟度</span></li>
                                <li><span class="RA_L">应用行业:</span><span class="RA_R">行业类型行业类型</span></li>
                            </ul>
                            <button>查看详情</button>
                        </div>
                        <div class="RAchieve">
                            <h5>科技成果名称名称名称名称名称名称名称名称</h5>
                            <ul>
                                <li><span class="RA_L">成果类型:</span><span class="RA_R">成果类型成果类型</span></li>
                                <li><span class="RA_L">技术成熟度:</span><span class="RA_R">技术成熟度技术成熟度</span></li>
                                <li><span class="RA_L">应用行业:</span><span class="RA_R">行业类型行业类型</span></li>
                            </ul>
                            <button>查看详情</button>
                        </div>
                        <div class="RAchieve NBB">
                            <h5>科技成果名称名称名称名称名称名称名称名称</h5>
                            <ul>
                                <li><span class="RA_L">成果类型:</span><span class="RA_R">成果类型成果类型</span></li>
                                <li><span class="RA_L">技术成熟度:</span><span class="RA_R">技术成熟度技术成熟度</span></li>
                                <li><span class="RA_L">应用行业:</span><span class="RA_R">行业类型行业类型</span></li>
                            </ul>
                            <button>查看详情</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="fcleat"></div>
        </div>
    </div>
    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/main.js"></script>

</body>

</html>
