<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>合作平台头部</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/main.css" />
</head>

<body>
    <div class="head">
        <h1>成果转化和产学研合作平台</h1>
        <div class="teamwork">
            <a href="">
                <div class="teamwork1"><span>院士专家信息库</span></div>
            </a>
            <a href="">
                <div class="teamwork2"><span>科技成果库</span></div>
            </a>
            <a href="">
                <div class="teamwork3"><span>企业难题需求库</span></div>
            </a>
            <a href="">
                <div class="teamwork4"><span>科技金融企业库</span></div>
            </a>
        </div>
    </div>
</body>

</html>
