<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>专家信息</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" type="text/css" href="css/fn.css">
</head>

<body>
<div class="head">
        <h1>成果转化和产学研合作平台</h1>
        <div class="teamwork">
            <a href="">
                <div class="teamwork1"><span>院士专家信息库</span></div>
            </a>
            <a href="">
                <div class="teamwork2"><span>科技成果库</span></div>
            </a>
            <a href="">
                <div class="teamwork3"><span>企业难题需求库</span></div>
            </a>
            <a href="">
                <div class="teamwork4"><span>科技金融企业库</span></div>
            </a>
        </div>
    </div>
    <div class="expert_text">
        <div class="m-crumb" id="expert_navigation">
            <ul class="f-cb">
                <li><i>&gt;</i><a href="javascript:void(0)">首页</a></li>
                <li><i>&gt;</i><a href="javascript:void(0)">院士专家库</a></li>
                <li><i>&gt;</i><a href="javascript:void(0)">正文</a></li>
            </ul>
        </div>
        <div class="name_card">
            <img src="img/teamwork_head_16.png">
            <div class="expert_name">
                <h3>专家姓名</h3>
                <h5>所属协会名称</h5>
            </div>
            <button>联系我</button>
        </div>
        <div class="text_title">
            <h2>基本信息</h2>
        </div>
        <div class="info_base">
            <ul>
                <li><span class="base_name">性别:</span><span class="base_contain">女</span></li>
                <li><span class="base_name">技术领域:</span><span class="base_contain">技术领域名称</span></li>
                <li><span class="base_name">工作单位:</span><span class="base_contain">工作单位名称工作单位名称工作单位名称工作单位名称</span></li>
            </ul>
            <ul>
                <li><span class="base_name">学历:</span><span class="base_contain">博士</span></li>
                <li><span class="base_name">所学专业:</span><span class="base_contain">其他</span></li>
                <li><span class="base_name">职务名称:</span><span class="base_contain">标准化技术主管</span></li>
            </ul>
        </div>
        <div class="text_title">
            <h2>项目概括</h2>
        </div>
        <div class="life_text">
            <ul>
                <li><span class="life_name">个人简介:</span><span class="life_contain">机械工程；车辆工程；复合材料；轻量化；冲击吸能；1983-1991合肥工业大学机械二系本科、硕士；1997-2000东南大学机械系博士；2000-2002清华大学汽车系博士后；2002至今北京航空航天大学汽车系。其中，1991-2006为安徽工业大学机械系助教、讲师；2008-2009在美国内华达大学雷诺校区做访问学者。目前主要从事汽车车身结构的轻量化设计与碰撞吸能机理研究。主持国家自然科学基金面上项目2项，泛舟科学基金国际合作项目1项，中国博士后科学基金1项，总装备部预研课题1项海军预研项目3项，汽车企业横向课题若干。出版学术专著1本《车身结构轻量化设计理论、方法与工程实例》（国防工业出版社）。在国际复合材料顶级刊物《CompositeScienceandTechnology》、力学类著名刊物《EngineeringFractureMechanics》等发表SCI/EI/ISTP检索论文20余篇。</span></li>
                <li><span class="life_name">专业关键词:</span><span class="life_contain">铸造、机械、压缩机、压力容器、标准化</span></li>
                <li><span class="life_name">学习经历:</span><span class="life_contain">1985.07--1989.07 成都科学技术大学 大学本科 工学学士 2000.09--2004.06 北京化工大学 研究生班 工程硕士    </span></li>
                <li><span class="life_name">从业经历:</span><span class="life_contain">1989.07--1994.08 岳化总厂合成橡胶厂SBS车间 技术员 1994.08--1998.01 岳化总厂合成橡胶厂SBS车间 副主任 1998.01--2000.07 岳化总厂合成橡胶厂SBS车间 主任 2000.07--2002.10 岳化总厂合成橡胶厂 副厂长 2002.10--2005.08 巴陵石化有限责任公司生产部 部长 2005.08--2011.06 巴陵石化公司合成橡胶事业部 经理 2011.06-- 巴陵石化公司副总工程师兼发展计划部部长、外事办公室主任</span></li>
                <li><span class="life_name">成果信息:</span><span class="life_contain">获得发明专利5项； 组织完成的万吨级茂系氢化SBS成套技术开发及工业应用获中国石油化工集团公司科技进步一等奖； SIS工艺技术开发获中石化集团公司科技进步二等奖； 高发泡、易注塑型SBS新牌号的开发获中石化集团公司科技进步奖二等奖； 充油SBS系列新产品及生产技术开发获中石化集团公司科技进步三等奖； 所组织和参与的SBS原胶新牌号研制获中石化集团公司科技进步三等奖； 5万吨/年SBS实现增产至7万吨/年的新技术开发获湖南省科技进步二等奖； SBS生产用新型溶剂体系的研究获湖南省科技进步三等奖。 主持的优化以内涵发展为主的技术创新管理成果被评为中国石油化工集团公司第十九届管理成果一等奖。 多次被评为巴陵公司“优秀科技工作者”，获岳阳市第一届青年科技进步奖，被评为“中国石化突出贡献专家”、湖南省“技术创新先进个人”、湖南省“劳动模范”、国务院人力资源部、国资委“劳动模范”。</span></li>
            </ul>
        </div>
    </div>
</body>

</html>
