<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>技术转化成果</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" type="text/css" href="css/fn.css">
</head>

<body>
<div class="head">
        <h1>成果转化和产学研合作平台</h1>
        <div class="teamwork">
            <a href="">
                <div class="teamwork1"><span>院士专家信息库</span></div>
            </a>
            <a href="">
                <div class="teamwork2"><span>科技成果库</span></div>
            </a>
            <a href="">
                <div class="teamwork3"><span>企业难题需求库</span></div>
            </a>
            <a href="">
                <div class="teamwork4"><span>科技金融企业库</span></div>
            </a>
        </div>
    </div>
    <div class="expert_text">
        <div class="m-crumb" id="expert_navigation">
            <ul class="f-cb">
                <li><i>&gt;</i><a href="javascript:void(0)">首页</a></li>
                <li><i>&gt;</i><a href="javascript:void(0)">成果转化库</a></li>
                <li><i>&gt;</i><a href="javascript:void(0)">正文</a></li>
            </ul>
        </div>
        <div class="TA_title">
            <h1>
            盘式转向节绿色锻造技术研究与运用
        </h1></div>
        <div class="text_title">
            <h2>基本信息</h2>
        </div>
        <div class="TA_text">
            <div class="ul">
                <li><span class="TA_name">归属:</span><span class="TA_contain ">湖北三环锻造有限公司</span></li>
                <li><span class="TA_name">所属技术领域:</span><span class="TA_contain ">机械工程</span></li>
                <li><span class="TA_name">技术成熟度:</span><span class="TA_contain "> 实验室(或样品) 小试 中试 形成产品 其他</span></li>
                <li><span class="TA_name">研发方式:</span><span class="TA_contain ">自行研制</span></li>
                <li><span class="TA_name">合作方式:</span><span class="TA_contain ">校企联合</span></li>
                <li><span class="TA_name">成果已应用情况:</span><span class="TA_contain ">校企  实际应用 技术转让 规模化生产 未转让或应用 其他</span></li>
                <li><span class="TA_name">实施成果转化情况:</span><span class="TA_contain "> 寻求合作实施 技术转让 其它方式 无需求</span></li>
                <li><span class="TA_name">成果应用行业:</span><span class="TA_contain ">农、林、牧、渔业  采掘业  制造业  电力、煤气及水的生产和供应</span></li>
                <li><span class="TA_name">获奖类别:</span><span class="TA_contain ">国家最高科技奖 国家自然科学奖 国家技术发明奖 国家科技进步奖</span></li>
                <li><span class="TA_name">申请或获得的专利名称:</span><span class="TA_contain ">1、盘式转向节锻造劈挤工艺    2、高温棒料预分选装置</span></li>
                <li><span class="TA_name">申请号或批准号:</span><span class="TA_contain ">1、ZL 2014 1 0285565.9    2、ZL 2015 2 0380870.6    3、ZL 2011</span></li>
                <li><span class="TA_name"> 申请/批准国别:</span><span class="TA_contain ">中国</span></li>
            </div>
        </div>
        <div class="text_title">
            <h2>详细信息</h2>
        </div>
        <div class="TA_text">
            <div class="ul">
                <li><span class="TA_name">成果介绍:</span><span class="TA_contain ">1、该项目属于汽车锻造零部件节能环保领域。本项目以“盘式转向节劈挤锻造工艺”技术为主，主要是通过拔长初步形成杆部，通过劈挤初步形成盘部、耳部，通过终锻使产品成型，以“高温棒料预分选装置“坯料镦粗去氧化皮装置”、“锻件余热温控风冷装置”等装置为辅，实现汽车重要安保异形件盘式转向节的绿色锻造，该技术解决锻造过程中能耗高、污染大、资源利用不高等问题；增加了国际高端转向节市场份额，符合我们汽车大国地位；还解决了锻造设备投资额度大、回报周期率长等问题。2、主要技术指标：材料利用率提高：10～15%；锻造设备压力机吨位减少33%；晶粒度：5～8级；冲击功AKu:＞47J伸长率%（A）：＞12%。3、市场前景：采用“盘式转向节绿色锻造技术”每年可为公司节省用电折合标煤251吨，减少二氧化碳排放659kg、二氧化硫排放2137kg、氮氧化物排放1860 kg，产品合格率提升5～8%、材料利用率提升10～15%，符合国家的发展政策要求，技术发展前景广阔。</span></li>
                <li><span class="TA_name">成果展示地址:</span><span class="TA_contain ">无</span></li>
                <li><span class="TA_name">产业或要求:</span><span class="TA_contain ">1、4000T及以上吨位压力机锻造生产线    2、余热淬火生产线    3、锻造标准化厂房</span></li>
                <li><span class="TA_name">专家评价意见:
            </span><span class="TA_contain ">1、该项目发明了“盘式转向节劈挤锻造工艺”，优化了模具结构，使锻造成形力降低了30%以上；</span></li>
            </div>
        </div>
    </div>
</body>

</html>
