.cxmdwsc,
.wscbd {
    display: none;
}

.u-ipt {
    width: 95%;
    padding: 5px;
    height: 30px;
    border: 1px solid #D9D9D9;
    line-height: 30px;
    font-size: 14px;
    color: #777;
    background: #fff;
    border-radius: 5px;
}

.u-btn {
    display: inline-block;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    height: 28px;
    line-height: 28px;
    border: 0;
    border-radius: 5px;
    font-size: 12px;
    letter-spacing: 1px;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    word-wrap: normal;
    white-space: nowrap;
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.5);
    text-shadow: 0 -1px rgba(0, 0, 0, 0.2);
}

.u-btn {
    color: #fff;
    text-decoration: none;
    width: 100%;
    height: 66px;
    font-size: 18px;
    background: #0068B7;
    margin: 0;
}

s .u-btn:focus {
    background: #399dd8;
}

.u-btn:active {
    box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.2);
}

.u-btn::-moz-focus-inner {
    padding: 0;
    margin: 0;
    border: 0;
}

.u-btn .btnsel {
    display: inline-block;
    vertical-align: middle;
    border-style: solid;
    border-width: 4px 4px 0;
    border-color: rgb(0, 104, 183) transparent transparent;
    margin-left: 70px;
}

.u-btn:focus .btnsel {
    border-top-color: rgba(255, 255, 255, 1);
}


/* ä¸‹æ‹‰å¼èœå•-é»˜è®¤å·¦å¯¹é½ */

.u-menu {
    display: none;
    position: absolute;
    z-index: 100;
    top: 0;
    left: 0;
    *
    zoom: 1;
    *
    width: 100px;
    margin: 1px 0 0;
    overflow: hidden;
    border: 1px solid #d0d0d0;
    border-width: 1px 0;
    border-radius: 5px;
    line-height: 1.5;
    font-size: 12px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    background: #fff;
}

.u-menu li {
    border: 1px solid #d0d0d0;
    border-width: 0 1px;
    *vertical-align: top;
}

.u-menu li a {
    display: block;
    *zoom: 1;
    padding: 7px 12px 6px;
    margin: -1px 0;
    border-top: 1px solid #e8e8e8;
    overflow: hidden;
    *vertical-align: top;
    word-wrap: normal;
    white-space: nowrap;
    _white-space: normal;
    text-overflow: ellipsis;
    color: #333;
}

.u-menu li:first-child,
.u-menu li:first-child a {
    border-top: 0;
    border-radius: 5px 5px 0 0;
}

.u-menu li:last-child,
.u-menu li:last-child a {
    border-radius: 0 0 5px 5px;
}

.u-menu li a:active {
    background: #f0f0f0;
}


/* æ˜¾ç¤º */

.u-menu-show {
    display: block;
}


/* åˆ†ç»„ */

.u-menu-gp li.menusep,
.u-menu-gp li.menusep .menuline {
    height: 0;
    line-height: 0;
    font-size: 0;
    overflow: hidden;
}

.u-menu-gp li.menusep {
    padding: 5px 0;
}

.u-menu-gp li.menusep .menuline {
    display: block;
    border: 0;
    border-top: 1px solid #e8e8e8;
}

.u-menu-gp li a {
    border: 0;
}


/* å®½åº¦é™åˆ¶ */

.u-menu-min {
    min-width: 100%;
}

.u-menu-max {
    max-width: 100%;
}

#select_time ul {
    top: 31px;
    left: 30px;
    width: 161px;
    border: 1px solid #0068B7;
}


/* å³å¯¹é½ */

.u-menu-rt {
    left: auto;
    right: 0;
}

.u-ipt-1 {
    width: 90px;
}

.u-ipt-err {
    border-color: #c00 #e00 #e00;
}

.m-form {
    line-height: 29px;
    color: #555;
}

.zhyz .m-form {
    width: 509px;
    margin: 0 auto;
}

.mmcz .m-form {
    width: 509px;
    margin: 0 auto;
}

.m-form legend {
    font-size: 20px;
    font-weight: bold;
}

.m-form .formitm {
    padding: 40px 0 0;
    line-height: 42px;
    box-sizing: border-box;
}

.m-form .formitm-1 {
    padding-top: 100px;
    width: 100%;
    padding: 100px 30px;
    box-sizing: border-box;
}

.m-form .lab {
    float: left;
    width: 115px;
    text-align: right;
    font-weight: bold;
    font-size: 18px;
}

.m-form .ipt {
    margin-left: 138px;
}

.m-form .ipt * {
    vertical-align: middle;
    text-indent: 3px;
}

.m-form .ipt a {
    text-decoration: none;
    color: #3891eb;
}

.m-form .ipt img {
    height: 32px;
    margin: 0 15px 0 5px;
}

.m-form .ipt .domain {
    margin: 0 0 0 5px;
    font-weight: bold;
    color: #777;
}

.m-form .ipt p {
    height: 22px;
    line-height: 22px;
    color: #999;
}

.m-form .tip {
    padding-top: 10px;
}

.m-form .tip input {
    margin: 0 5px 3px 0;
}

.m-page {
    margin: 10px 0 0;
    text-align: center;
    line-height: 32px;
    font-size: 0;
    letter-spacing: -0.307em;
    *letter-spacing: normal;
    *word-spacing: -1px;
    word-wrap: normal;
    white-space: nowrap;
    color: #999;
}

.m-page a,
.m-page i {
    display: inline-block;
    * display: inline;
    * zoom: 1;
    vertical-align: top;
    padding: 0 12px;
    margin-left: -1px;
    border: 1px solid #0068B7;
    font-size: 12px;
    letter-spacing: normal;
    word-spacing: normal;
    text-shadow: 0 1px #fff;
    background: #FFF;
    -webkit-transition: background-color 0.3s;
    -moz-transition: background-color 0.3s;
    -ms-transition: background-color 0.3s;
    transition: background-color 0.3s;
}

.m-page a {
    text-decoration: none;
    color: #0068B7;
}

.m-page a.first {
    margin-left: 0;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

.m-page a.last {
    margin-right: 0;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    color: #fff;
    background: #0068B7;
}

.m-page a .pagearr {
    font-weight: bold;
    font-family: \5b8b\4f53;
    vertical-align: top;
    *vertical-align: middle;
}

.m-page a.pageprv .pagearr {
    margin-right: 3px;
}

.m-page a.pagenxt .pagearr {
    margin-left: 3px;
}

.m-page a:active {
    background: #f0f0f0;
}

.m-page a.z-crt,
.m-page a.z-crt:active {
    cursor: default;
    color: #e56a2d;
    background: #fff;
    border-color: #E56A2D;
}

.m-page a.z-dis,
.m-page a.z-dis:active {
    cursor: default;
    color: #fff;
    background: #0068B7;
}


/* Ã¥Â±â€¦Ã¥Â·Â¦ */

.m-page-lt {
    text-align: left;
}

.m-page-rt {
    text-align: right;
}

.m-page-sm {
    line-height: 22px;
}

.m-page-sm a,
.m-page-sm i {
    padding: 0 8px;
}

.m-page-sr a,
.m-page-sr i {
    margin: 0 3px;
    border-radius: 5px;
}

.m-page-sr i {
    border: 0;
}

.m-page-sr a.first,
.m-page-sr a.last {
    border-radius: 5px;
}

.m-hd {
    height: 35px;
    line-height: 35px;
    padding: 1px 0 0;
    border-bottom: 1px solid #0068b7;
}

.m-hd h2,
.m-hd ul,
.m-hd li {
    float: left;
    display: inline;
}

.m-hd h2 {
    margin: 0 20px 0 0;
    font-size: 16px;
}

.m-hd ul {
    margin-left: -2px;
}

.m-hd li {
    position: relative;
    margin: -1px 0 0 2px;
}

.m-hd li a {
    text-decoration: none;
    color: #666;
}

.m-hd li a {
    float: left;
    padding: 0 15px;
    border: 1px solid #0068b7;
    border-bottom: 0;
    border-radius: 5px 5px 0 0;
    text-align: center;
    font-size: 20px;
    background: #fff;
}

.m-hd li.z-crt a {
    position: relative;
    padding-bottom: 1px;
    margin-bottom: -1px;
    color: #fff;
    background: #0068b7;
}

.m-hd .more {
    float: right;
    margin-left: 10px;
}

.m-hd-sm {
    height: 44px;
    line-height: 44px;
}

.m-hd-sm h2 {
    font-size: 14px;
}

.m-hd-sm li a {
    padding: 0 55px;
    font-size: 20px;
    color: #0068b7;
}

.main {
    width: 1200px;
    min-height: 1165px;
    padding-top: 85px;
    margin: 0 auto;
}

li.nth2 {
    margin-left: 40px;
}

.time_select {
    line-height: 135px;
    font-size: 18px;
    color: #333333;
    position: relative;
}

#select_time li>a{
    text-indent: 15px;
    color: #0068B7;
}

.time_select option {
    background: #fff;
    font-size: 14px;
    line-height: 40px;
    color: #333333;
}

.time_select select {
    margin: 0 35px;
    width: 160px;
    line-height: 40px;
    height: 40px;
    border: 1px solid #0068B7;
    background: #fff;
    border-radius: 5px;
    font-size: 14px;
    color: #333333;
    height: 14px\0;
    padding: 13px 0 \0;
}

.time_select button {
    color: #fff;
    background: #0068B7;
    border: 0;
    width: 163px;
    font-size: 14px;
    height: 40px;
    border-radius: 5px;
    border: 1px solid #0068B7;
    margin-bottom: -3px;
}

#select_time .u-btn {
    background: #fff;
    color: #0068B7;
    margin-left: 30px;
    margin-right: 30px;
    box-sizing: border-box;
}

button#select_time {
    background: #fff;
    color: #0068B7;
    position: relative;
}

.wscbd h1,
.cxmdwsc h1 {
    font-size: 36px;
    color: #a2a1a1;
    margin-top: 250px;
    text-align: center;
}


/*yscbd*/

.yscbd {
    width: 1200px;
    margin: 0 auto;
    overflow: hidden;
}

table {
    text-align: center;
    line-height: 75px;
    border-color: #9f9e9e;
    font-size: 16px;
    color: #333333;
}

.yscbd_td1 {
    width: 90px;
}

td {
    padding: 0 15px;
    box-sizing: border-box;
}

th {
    text-align: center;
}

.yscbd_td2 {
    width: 320px;
    text-align: left;
}

.yscbd_td3 {
    width: 155px;
}

.yscbd_td4 {
    width: 160px;
}

.yscbd_td5 {
    width: 296px;
}

.yscbd_td6 {
    width: 182px;
}

td.yscbd_td6 button,td.yscbd_td5 button {
    width: 73px;
    height: 49px;
    background: #0068B7;
    border: 0;
    border-radius: 5px;
    font-size: 16px;
    color: #fff;
}

.table_bottom {
    margin-top: 55px;
    margin-bottom: 55px;
}

.update_sort {
    height: 40px;
}

.update_sort button {
    width: 162px;
    height: 40px;
    background: #0068B7;
    border: 0;
    border-radius: 5px;
    font-size: 16px;
    color: #fff;
}

.pagin {}

.ysccxmd {}

.ysccxmd_td1 {
    width: 90px;
}

.ysccxmd_td2 {
    width: 320px;
    text-align: left;
}

.ysccxmd_td3 {
    width: 176px;
}

.ysccxmd_td4 {
    width: 307px;
    text-align: left;
}

.ysccxmd_td5 {
    width: 312px;
}

td.ysccxmd_td5 button {
    margin: 0 27px;
    width: 73px;
    height: 49px;
    background: #0068B7;
    border: 0;
    border-radius: 5px;
    font-size: 16px;
    color: #fff;
}

.zjdl {}

.zjdl_td1 {
    width: 90px;
}

.zjdl_td2 {
    width: 320px;
    text-align: left;
}

.zjdl_td3 {
    width: 158px;
}

.zjdl_td4 {
    width: 177px;
}

.zjdl_td5 {
    width: 297px;
    text-align: left;
}

.zjdl_td6 {
    width: 180px;
}

td.zjdl_td6 button {
    width: 73px;
    height: 49px;
    background: #0068B7;
    border: 0;
    border-radius: 5px;
    font-size: 16px;
    color: #fff;
}

.cxmd {}

.cxmd_td1 {
    width: 90px;
}

.cxmd_td2 {
    width: 349px;
    text-align: left;
}

.cxmd_td3 {
    width: 237px;
}

.cxmd_td4 {
    width: 296px;
}

.cxmd_td5 {
    width: 231px;
}

td.cxmd_td5 button {
    width: 73px;
    height: 49px;
    background: #0068B7;
    border: 0;
    border-radius: 5px;
    font-size: 16px;
    color: #fff;
}

.phone86 {
    height: 42px;
    background: #fff;
    border: 1px solid #D9D9D9;
    color: #c3c4c5;
    width: 53px;
    font-size: 16px;
    border-radius: 5px 0 0 5px;
}

#phone_num {
    width: 160px;
    border-radius: 0 5px 5px 0;
    margin-left: -5px;
}

.message_num {
    font-size: 16px;
    color: #e56a2d;
    border: 1px solid #e56a2d;
    width: 129px;
    background: #fff;
    border-radius: 5px;
    height: 42px;
    margin-left: 8px;
}
