<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>前言科技信息平台</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/fn.css" />
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <div class="g_head">
        <div class="m_nav">
            <div class="navmain">
                <h2>前沿科技信息平台</h2>
                <div class="navsearch">
                    <input type="text" name="">
                    <button></button>
                </div>
            </div>
            <div class="navchange">
                <ul>
                    <li class="active"><a href="javascript:void(0)">首页</a></li>
                    <li><a href="javascript:void(0)">前沿资讯</a></li>
                    <li><a href="javascript:void(0)">精华汇聚</a></li>
                    <li><a href="javascript:void(0)">服务咨询</a></li>
                    <li><a href="javascript:void(0)">关于我们</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="g_body">
        <div class="f-fl">
            <div class="m_newview advance">
                <div class="viewhead">前沿资讯
                    <a href="favascript:void(0)">more</a>
                </div>
                <div class="viewtext">
                    <div class="viewtype2 viewtype21">
                        <a href="favascript:void(0)">
                            <img src="img/newTech_07.png">
                            <h3>示例示例示例示例示例示例示例示例示例</h3>
                            <p>示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例</p>
                            <div class="textsource">中国科学技术协会<span>2分钟</span></div>
                        </a>
                    </div>
                    <div class="viewtype2 viewtype21 maintext">
                        <a href="favascript:void(0)">
                            <img src="img/newTech_07.png">
                            <h3>示例示例示例示例示例示例示例示例示例</h3>
                            <p>示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例</p>
                            <div class="textsource">中国科学技术协会<span>2分钟</span></div>
                        </a>
                    </div>
                    <div class="viewtype2 viewtype21">
                        <a href="favascript:void(0)">
                            <img src="img/newTech_07.png">
                            <h3>示例示例示例示例示例示例示例示例示例</h3>
                            <p>示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例</p>
                            <div class="textsource">中国科学技术协会<span>2分钟</span></div>
                        </a>
                    </div>
                    <div class="viewtype2 viewtype21">
                        <a href="favascript:void(0)">
                            <img src="img/newTech_07.png">
                            <h3>示例示例示例示例示例示例示例示例示例</h3>
                            <p>示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例</p>
                            <div class="textsource">中国科学技术协会<span>2分钟</span></div>
                        </a>
                    </div>
                    <div class="viewtype2 viewtype21">
                        <a href="favascript:void(0)">
                            <img src="img/newTech_07.png">
                            <h3>示例示例示例示例示例示例示例示例示例</h3>
                            <p>示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例</p>
                            <div class="textsource">中国科学技术协会<span>2分钟</span></div>
                        </a>
                    </div>
                    <div class="viewtype2 viewtype22">
                        <a href="favascript:void(0)">
                            <h3>示例示例示例示例示例示例示例示例示例</h3>
                            <div class="imgs"><img src="img/newTech_33.png" alt="">
                                <img src="img/newTech_36.png" alt="">
                                <img src="img/newTech_39.png" alt="">
                                <img src="img/newTech_41.png" alt=""></div>
                            <p>示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例</p>
                            <div class="textsource">中国科学技术协会<span>2分钟</span></div>
                        </a>
                    </div>
                    <div class="viewtype2 viewtype21">
                        <a href="favascript:void(0)">
                            <img src="img/newTech_07.png">
                            <h3>示例示例示例示例示例示例示例示例示例</h3>
                            <p>示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例</p>
                            <div class="textsource">中国科学技术协会<span>2分钟</span></div>
                        </a>
                    </div>
                    <div class="viewtype2 viewtype23">
                        <a href="favascript:void(0)">
                            <h3>示例示例示例示例示例示例示例示例示例</h3>
                            <div class="bigimg">
                                <img src="img/newTech_54.png">
                            </div>
                            <p>示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例</p>
                            <div class="textsource">中国科学技术协会<span>2分钟</span></div>
                        </a>
                    </div>
                    <button class="loadtext">加载更多</button>
                </div>
            </div>
        </div>
        <div class="f-fr">
            <div class="m_newview">
                <div class="viewhead">热点
                    <a href="favascript:void(0)">more</a>
                </div>
                <div class="viewtext hotnews">
                    <ul id="hot_change">
                        <li class="active hot_change1" ><a href="javascript:void(0)">国务院</a></li>
                        <li class="hot_change2"><a href="javascript:void(0)">科技部</a></li>
                        <li class="hot_change3"><a href="javascript:void(0)">
                        科协</a></li>
                    </ul>
                    <div id="hot_change1" class="js_hot">
                        <div class="bighotimg">
                            <a href="javascript:void(0)"><img src="img/newTech_10.png" alt=""></a>
                            <div class="bighottext"><a href="javascript:void(0)">1示例示例示例示例示例示例示例示例示例</a></div>
                        </div>
                        <div class="hotimgs">
                            <div>
                                <a href="javascript:void(0)"><img src="img/newTech_19.png" alt=""></a><a href="javascript:void(0)">示例示例示例示例示例示例示例示例示例</a></div>
                            <div>
                                <a href="javascript:void(0)"><img src="img/newTech_22.png" alt=""></a><a href="javascript:void(0)">示例示例示例示例示例示例示例</a></div>
                            <div>
                                <a href="javascript:void(0)"><img src="img/newTech_17.png" alt=""></a><a href="javascript:void(0)">示例示例示例示例示例示例示例示例示例示例示例示例</a></div>
                        </div>
                        <div class="hottext maintext">
                            <h3>示例示例示例示例示例示例示例示例</h3>
                            <p>示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例</p>
                            <div class="more"><a href="javascript:void(0)"> more&gt;&gt;</a></div>
                        </div>
                        <div class="hottext">
                            <h3>示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例</h3>
                            <p>示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例</p>
                            <div class="more"><a href="javascript:void(0)"> more&gt;&gt;</a></div>
                        </div>
                        <div class="hottext">
                            <h3> 示例示例示例示例示例示例示例示例示例</h3>
                            <p>示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例</p>
                            <div class="more"><a href="javascript:void(0)">more&gt;&gt;</a></div>
                        </div>
                    </div>
                    <div id="hot_change2" class="js_hot" style="display: none;">
                        <div class="bighotimg">
                            <a href="javascript:void(0)"><img src="img/newTech_10.png" alt=""></a>
                            <div class="bighottext"><a href="javascript:void(0)">2示例示例示例示例示例示例示例示例示例</a></div>
                        </div>
                        <div class="hotimgs">
                            <div>
                                <a href="javascript:void(0)"><img src="img/newTech_19.png" alt=""></a><a href="javascript:void(0)">示例示例示例示例示例示例示例示例示例</a></div>
                            <div>
                                <a href="javascript:void(0)"><img src="img/newTech_22.png" alt=""></a><a href="javascript:void(0)">示例示例示例示例示例示例示例</a></div>
                            <div>
                                <a href="javascript:void(0)"><img src="img/newTech_17.png" alt=""></a><a href="javascript:void(0)">示例示例示例示例示例示例示例示例示例示例示例示例</a></div>
                        </div>
                        <div class="hottext maintext">
                            <h3>示例示例示例示例示例示例示例示例</h3>
                            <p>示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例</p>
                            <div class="more"><a href="javascript:void(0)"> more&gt;&gt;</a></div>
                        </div>
                        <div class="hottext">
                            <h3>示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例</h3>
                            <p>示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例</p>
                            <div class="more"><a href="javascript:void(0)"> more&gt;&gt;</a></div>
                        </div>
                        <div class="hottext">
                            <h3> 示例示例示例示例示例示例示例示例示例</h3>
                            <p>示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例</p>
                            <div class="more"><a href="javascript:void(0)">more&gt;&gt;</a></div>
                        </div>
                    </div>
                    <div id="hot_change3" class="js_hot" style="display: none">
                        <div class="bighotimg">
                            <a href="javascript:void(0)"><img src="img/newTech_10.png" alt=""></a>
                            <div class="bighottext"><a href="javascript:void(0)">3示例示例示例示例示例示例示例示例示例</a></div>
                        </div>
                        <div class="hotimgs">
                            <div>
                                <a href="javascript:void(0)"><img src="img/newTech_19.png" alt=""></a><a href="javascript:void(0)">示例示例示例示例示例示例示例示例示例</a></div>
                            <div>
                                <a href="javascript:void(0)"><img src="img/newTech_22.png" alt=""></a><a href="javascript:void(0)">示例示例示例示例示例示例示例</a></div>
                            <div>
                                <a href="javascript:void(0)"><img src="img/newTech_17.png" alt=""></a><a href="javascript:void(0)">示例示例示例示例示例示例示例示例示例示例示例示例</a></div>
                        </div>
                        <div class="hottext maintext">
                            <h3>示例示例示例示例示例示例示例示例</h3>
                            <p>示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例</p>
                            <div class="more"><a href="javascript:void(0)"> more&gt;&gt;</a></div>
                        </div>
                        <div class="hottext">
                            <h3>示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例</h3>
                            <p>示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例</p>
                            <div class="more"><a href="javascript:void(0)"> more&gt;&gt;</a></div>
                        </div>
                        <div class="hottext">
                            <h3> 示例示例示例示例示例示例示例示例示例</h3>
                            <p>示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例</p>
                            <div class="more"><a href="javascript:void(0)">more&gt;&gt;</a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="m_newview goodnews">
                <div class="viewhead">精华汇聚
                    <a href="favascript:void(0)">more</a>
                </div>
                <div class="viewtext">
                    <div class="viewtype1">
                        <a href="javascript:void(0)">
                            <img src="img/newTech_49.png"></a>
                        <div class="imgtext"><a href="javascript:void(0)">示例示例示例示例示例示例示例示例示例</a></div>
                    </div>
                    <div class="viewtype1">
                        <a href="javascript:void(0)">
                            <img src="img/newTech_51.png"></a>
                        <div class="imgtext"><a href="javascript:void(0)">示例示例示例示例示例示例示例示例示例</a></div>
                    </div>
                    <div class="viewtype1">
                        <a href="javascript:void(0)">
                            <img src="img/newTech_58.png"></a>
                        <div class="imgtext"><a href="javascript:void(0)">示例示例示例示例示例示例示例示例示例</a></div>
                    </div>
                    <div class="viewtype1">
                        <a href="javascript:void(0)">
                            <img src="img/newTech_60.png"></a>
                        <div class="imgtext"><a href="javascript:void(0)">示例示例示例示例示例示例示例示例示例</a></div>
                    </div>
                    <div class="viewtype1">
                        <a href="javascript:void(0)">
                            <img src="img/newTech_65.png"></a>
                        <div class="imgtext"><a href="javascript:void(0)">示例示例示例示例示例示例示例示例示例</a></div>
                    </div>
                    <div class="viewtype1">
                        <a href="javascript:void(0)">
                            <img src="img/newTech_67.png"></a>
                        <div class="imgtext"><a href="javascript:void(0)">示例示例示例示例示例示例示例示例示例</a></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="f-cb"></div>
    </div>
    <div class="g_foot">
        <h5>中国科学技术协会&nbsp; &nbsp;    版权所有 &nbsp; &nbsp;   联系我们  &nbsp; &nbsp;   京ICP  &nbsp; &nbsp;  备  &nbsp;  10216604&nbsp;   号-4  &nbsp; &nbsp;  海淀分局备案  &nbsp; &nbsp;  1101084647</h5>
        <h5>中国科学技术协会办公厅主办&nbsp;&nbsp;   中国科协信息中心技术支持</h5>
        <h5>关于IE8以上浏览器兼容性解决办法</h5>
    </div>
    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
