<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>科技创新云搜索</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/fn.css" />
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <div class="g_inn_head">
        <div class="nav_top f-clear">
            <div class="nav_title">
                <h2>科技创新云</h2></div>
            <div class="nav_weather"><span> 北京:</span><img src="img/weather_03.png" alt=""></div>
            <div class="nav_search"><span class="u-btns" id="u_place">
    <button type="button" class="u-btn"><span class="btntxt">北京</span><span class="btnsel"></span></button>
                <ul class="u-menu u-menu-max ">
                    <!-- .u-menu-show -->
                    <li><a href="#">至多撑满</a></li>
                    <li><a href="#">下拉式菜单菜单菜单菜单项</a></li>
                    <li><a href="#">下拉式菜单项</a></li>
                    <li><a href="#">下拉式菜单项</a></li>
                </ul>
                </span>
                <div class="u_search">
                    <input type="text">
                    <button></button>
                </div>
            </div>
        </div>
        <div class="m_nav_change">
            <ul>
                <li><a href="">首页</a></li>
                <li><a href="">资讯</a></li>
                <li><a href="">科学</a></li>
                <li><a href="">科普</a></li>
                <li><a href="">互联网</a></li>
                <li><a href="">通讯</a></li>
                <li><a href="">智能硬件</a></li>
                <li><a href="">IT/数码</a></li>
                <li><a href="">双创在线</a></li>
                <li><a href="">企业创新</a></li>
                <li><a href="">成果转化 </a></li>
                <li><a href="">证商会</a></li>
                <li class="f_noli"><a href="">企业创新平台</a></li>
            </ul>
        </div>
    </div>
    <div class="g_inn_body f-clear">
        <div class="g_inn_left">
            <div class="news_main">
                <div class="c_main">
                    <div class="m_imgtext"><img src="img/innovate1.png" alt="">
                        <p><a href="">标题示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例</a></p>
                    </div>
                </div>
                <div class="c_body">
                    <div class="c_news">
                        <a href="">
                            <h1>标题示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例</h1>
                            <p>标题示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例</p>
                        </a>
                    </div>
                    <div class="c_news">
                        <a href="">
                            <h1>标题示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例</h1>
                            <p>标题示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例</p>
                        </a>
                    </div>
                    <div class="c_news">
                        <a href="">
                            <h1>标题示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例</h1>
                            <p>标题示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例</p>
                        </a>
                    </div>
                    <div class="c_news">
                        <a href="">
                            <h1>标题示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例</h1>
                            <p>标题示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例示例</p>
                        </a>
                    </div>
                </div>
            </div>
            <div class="news_all"></div>
        </div>
        <div class="g_inn_right">
            <div class="tech_recommend"></div>
            <div class="tech_img"></div>
            <div class="tech_hot"></div>
            <div class="tech_subject"></div>
        </div>
    </div>
    <div class="g_inn_foot g_foot">
        <h5>中国科学技术协会&nbsp; &nbsp;    版权所有 &nbsp; &nbsp;   联系我们  &nbsp; &nbsp;   京ICP  &nbsp; &nbsp;  备  &nbsp;  10216604&nbsp;   号-4  &nbsp; &nbsp;  海淀分局备案  &nbsp; &nbsp;  1101084647</h5>
        <h5>中国科学技术协会办公厅主办&nbsp;&nbsp;   中国科协信息中心技术支持</h5>
        <h5>关于IE8以上浏览器兼容性解决办法</h5>
    </div>
    <script type="text/javascript" src='js/main.js'></script>
</body>

</html>
