<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>科技政策平台</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/fn.css" />
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <div class="g_head g_pol_head">
        <div class="m_nav">
            <div class="navmain">
                <h2>科技政策平台</h2>
                <!-- <div class="navsearch">
                    <input type="text" name="">
                    <button></button>
                </div> -->
                <div class="nav_search"><span class="u-btns" id="u_place">
    <button type="button" class="u-btn"><span class="btntxt">北京</span><span class="btnsel"></span></button>
                <ul class="u-menu u-menu-max ">
                    <!-- .u-menu-show -->
                    <li><a href="#">至多撑满</a></li>
                    <li><a href="#">下拉式菜单菜单菜单菜单项</a></li>
                    <li><a href="#">下拉式菜单项</a></li>
                    <li><a href="#">下拉式菜单项</a></li>
                </ul>
                </span>
                <div class="u_search">
                    <input type="text">
                    <button></button>
                </div>
            </div>
            </div>
            <div class="navchange">
                <ul>
                    <li class="active"><a href="javascript:void(0)">首页</a></li>
                    <li><a href="javascript:void(0)">科技政策</a></li>
                    <li><a href="javascript:void(0)">项目申报</a></li>
                    <li><a href="javascript:void(0)">政策解读</a></li>
                    <li><a href="javascript:void(0)">在线咨询</a></li>
                    <li><a href="javascript:void(0)">关于我们</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="g_body g_pol_body">
        
    </div>
    <div class="g_foot g_pol_foot">
        <h5>中国科学技术协会&nbsp; &nbsp;    版权所有 &nbsp; &nbsp;   联系我们  &nbsp; &nbsp;   京ICP  &nbsp; &nbsp;  备  &nbsp;  10216604&nbsp;   号-4  &nbsp; &nbsp;  海淀分局备案  &nbsp; &nbsp;  1101084647</h5>
        <h5>中国科学技术协会办公厅主办&nbsp;&nbsp;   中国科协信息中心技术支持</h5>
        <a href=""><h5>关于IE8以上浏览器兼容性解决办法</h5></a>
    </div>
    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
